% Javier Palomares javierp@stanford.edu 01/16/2013
% SUID 05572308

% Matlab plotting basics
t = 0:.1:10;
w = exp(-t);
x = t.*exp(-t);
y = exp(-t) + t.*exp(-t);
plot(t,w)
grid on;
xlabel('t (sec)');
ylabel('w (volts)');
title('Sample waveform w vs. time');
print(figure,'lab1task1.txt')
plot(t,w,t,x,t,y);
xlabel('t (sec)');
ylabel('w,x,y (volts)');
title('Sample waveforms w,x, and y vs time');

% Task 1
t = -5:.0:5;
x =  exp(-t.*t) .* cos(2 * pi * t);
plot(t,x);
xlabel('t (sec)');
ylabel('x(t) (volts)');
title('sample waveform x vs time');